; Engine configuration file.
; Siegewatch - 3D medieval fantasy tower defense with talking NPC soldiers.

config_version=5

[application]

config/name="Siegewatch"
config/description="3D medieval tower defense where your towers are NPC soldiers you can talk to and command."
run/main_scene="res://scenes/menu/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.png"
config/version="1.1"
boot_splash/bg_color=Color(0.07, 0.05, 0.04, 1)
boot_splash/image="res://assets/splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=true

[autoload]

EventBus="*res://autoload/EventBus.gd"
Profile="*res://autoload/Profile.gd"
GameManager="*res://autoload/GameManager.gd"
EconomyManager="*res://autoload/EconomyManager.gd"
BoonManager="*res://autoload/BoonManager.gd"
Mats="*res://autoload/Mats.gd"
FX="*res://autoload/FX.gd"
Sfx="*res://autoload/Sfx.gd"
Toasts="*res://autoload/Toasts.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=3
environment/defaults/default_clear_color=Color(0.2, 0.18, 0.16, 1)
